{
  "name": "drupal/rmp_resource_import",
  "type": "drupal-module",
  "description": "Import resources from XLS sheet",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/rmp_resource_import",
  "minimum-stability": "dev",
  "support": {
    "issues": "http://drupal.org/project/issues/rmp_resource_import",
    "source": "http://cgit.drupalcode.org/rmp_resource_import"
  },
  "require": { }
}
